<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All set!"
        android:gravity="center"
        android:textSize="50sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You're ready to enjoy some delicious meals and even save some money while you do it! Wow! You're awesome!"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Home!"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />


</LinearLayout>