<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/groupStylegray_300"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi! Welcome"
        android:gravity="center"
        android:textSize="50sp"
        style="@style/txtInterregular60"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to 5 pa' las 12!"
        android:gravity="center"
        android:textSize="50sp"
        style="@style/txtInterregular30"
        />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:hint="E-mail"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        style="@style/etRoundedOutline"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:hint="Password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        style="@style/etRoundedOutline"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        style="@style/btnSolidRounded"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Don't have an account? Register"
            android:textSize="18dp"
            />

    </LinearLayout>

</LinearLayout>