<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">


    <LinearLayout
        android:id="@+id/linearUserprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearColumn5palastwe"
            style="@style/groupStylegray_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_111pxh"
            android:paddingTop="@dimen/_21pxv"
            android:paddingEnd="@dimen/_111pxh"
            android:paddingBottom="@dimen/_21pxv">

            <TextView
                android:id="@+id/txt5palastwelve"
                style="@style/txtFascinateInlineregular30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_28pxv"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/lbl_5_pa_las_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageImageOne"
            android:layout_width="@dimen/_112pxh"
            android:layout_height="@dimen/_113pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_60pxv"

            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_image_113x112" />

        <ImageView
            android:id="@+id/imagePenoneOne"
            android:layout_width="@dimen/_20pxh"
            android:layout_height="@dimen/_22pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_pen_1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_pen_1" />

        <TextView
            android:id="@+id/txtUsername"
            style="@style/txtFamiljenGroteskregular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/msg_user_name_usere"
            android:layout_marginTop="@dimen/_12pxv"/>

        <View
            android:id="@+id/lineLinetwoOne"
            android:layout_width="@dimen/_322pxh"
            android:layout_height="@dimen/_1pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_64pxv"
            android:layout_marginEnd="@dimen/_35pxh"
            android:background="@color/black_900" />

        <LinearLayout
            android:id="@+id/linearRowcreditcardon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45pxv"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtPaymentmethods"
                style="@style/txtFamiljenGroteskbold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="@string/lbl_payment_methods" />

            <ImageView
                android:id="@+id/imageRightarrowone"
                android:layout_width="@dimen/_22pxh"
                android:layout_height="@dimen/_22pxh"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_31pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_right_arrow_1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_right_arrow_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRowlocationone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45pxv"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBusinessCenter"
                style="@style/txtFamiljenGroteskbold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_26pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_business_center" />

            <ImageView
                android:id="@+id/imageRightarrowtwo"
                android:layout_width="@dimen/_22pxh"
                android:layout_height="@dimen/_22pxh"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_47pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_right_arrow_1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_right_arrow_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRowOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_41pxv"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOrders"
                style="@style/txtFamiljenGroteskbold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_22pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_my_orders" />

            <ImageView
                android:id="@+id/imageRightarrowthree"
                android:layout_width="@dimen/_22pxh"
                android:layout_height="@dimen/_22pxh"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_105pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginBottom="@dimen/_6pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_right_arrow_1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_right_arrow_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRowLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_41pxv"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/txtLogout"
                style="@style/txtFamiljenGroteskbold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_22pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_log_out" />

            <ImageView
                android:id="@+id/imageRightarrowfour"
                android:layout_width="@dimen/_22pxh"
                android:layout_height="@dimen/_22pxh"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_105pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginBottom="@dimen/_6pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_right_arrow_1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_right_arrow_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRowsettingone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_marginBottom="@dimen/_5pxv"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSettings"
                style="@style/txtFamiljenGroteskbold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_settings" />

            <ImageView
                android:id="@+id/imageRightarrowfive"
                android:layout_width="@dimen/_22pxh"
                android:layout_height="@dimen/_22pxh"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_104pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_right_arrow_1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_right_arrow_1" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameBottombar"
        style="@style/groupStylegray_800cornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearRowhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_marginBottom="@dimen/_21pxv"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearColumnHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8pxh"
                android:paddingEnd="@dimen/_8pxh">

                <ImageView
                    android:id="@+id/imageHomeImage"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icons8_home_100"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_icons8_home_100" />

                <TextView
                    android:id="@+id/txtHome"
                    style="@style/txtInderregular10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/lbl_home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumnSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageSearchImage"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icons8_search_100"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_icons8_search_100" />

                <TextView
                    android:id="@+id/txtSearch"
                    style="@style/txtInterregular10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/lbl_search"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumnMaps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageMapsImage"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icons8_map_100_1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_icons8_map_100_1" />

                <TextView
                    android:id="@+id/txtMaps"
                    style="@style/txtInterregular10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/lbl_maps" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumnProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="1"
                android:orientation="vertical"
                style="@style/groupStylegray_600cornerRadius"
                >

                <ImageView
                    android:id="@+id/imageProfileImage"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icons8_user_100"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_icons8_user_100" />

                <TextView
                    android:id="@+id/txtProfile"
                    style="@style/txtInterregular10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/lbl_profile" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
